# http
DAYLEAR_HTTP_PORT=8080
DAYLEAR_HTTP_HOST=0.0.0.0
# postgres
DAYLEAR_POSTGRES_HOST=localhost
DAYLEAR_POSTGRES_PORT=5432
DAYLEAR_POSTGRES_USER=daylear
DAYLEAR_POSTGRES_PASSWORD=secret
DAYLEAR_POSTGRES_DBNAME=daylear
DAYLEAR_POSTGRES_SSLMODE=disable
# google
DAYLEAR_GOOGLE_CLIENTID=foo
DAYLEAR_GOOGLE_CLIENTSECRET=bar
# amazon
DAYLEAR_AMAZON_CLIENTID=foo
DAYLEAR_AMAZON_CLIENTSECRET=bar
# facebook
DAYLEAR_FACEBOOK_CLIENTID=foo
DAYLEAR_FACEBOOK_CLIENTSECRET=bar
# domain
DAYLEAR_DOMAIN_SCHEME=http
DAYLEAR_DOMAIN_HOST=localhost
DAYLEAR_DOMAIN_PORT=8080
# jwt
DAYLEAR_JWT_SECRET=bVsupZu2AGl3Q7cvJzT/MG5Df1nfJbpxwooYS0ZsWqA
DAYLEAR_JWT_requesteR=daylear
# cors
DAYLEAR_CORS_EXTRAORIGINS=http://localhost:3000